* {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    background-color: #acb0b4;
}

.container {
    margin: auto;
    display: grid;
    grid-template-columns: 0.33fr 1fr;
    width: 210mm;
    height: 297mm;
    overflow: hidden;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7);
}

.container .card-one {
    padding: 40px 20px;
    padding-left: 35px;
    background-color: #d1d1d1;
    width: 100%;
    color: #313131;
}

.container .card-one .profile {
    display: inline-flex;
    margin-bottom: 5px;
    margin-left: -15px;
    width: 220px;
    height: 220px;
    border-radius: 50%;
    border: 4px solid #2c2b29;
    background-image: url("img/WIN_20231005_16_00_11_Pro.jpg");
    background-position: center top;
    background-size: 170%;
}

.container .card-one .connect-box{
    margin-top: 10px;
}

.container .card-one .connect-box>*{
    width: 100%;
    display: grid;
    grid-template-columns: 0.3fr 1fr;
    margin-top: 20px;
    align-items: center;
}

.container .card-one .connect-box>* .text {
    display: inline-flex;
    word-break: break-all;
}

.container .card-one .phone img{
    width: 30px; 
    height: auto; 
}

.container .card-one .email img{
    width: 30px; 
    height: auto; 
}

.container .card-one .skills-box {
    margin-top: 35px;
}

.container .card-one .skills-box .dot {
    display: inline-block;
    width: 10px;
    height: 5px;
    background-color: #313131;
    border-radius: 0%;
    margin-left: 4px;
}

.container .card-one .skills-box .dot.active {
    background-color: #b89258;
    
}

.container .card-one .Soft-skills {
    margin-top: 5px;
}

.container .card-one .Soft-skills .dot {
    display: inline-block;
    width: 10px;
    height: 5px;
    background-color: #313131;
    border-radius: 0%;
    margin-left: 4px;
}

.container .card-one .Soft-skills .dot.active {
    background-color: #b89258;
    
}

.container .card-one .hobi-box {
    margin-top: 15px;
}

.container .card-one .hobi-box .logo {
    margin: 10px 0px;
    display: grid;
    grid-template: 1fr 1fr/1fr 1fr;
    grid-row-gap: 15px;
}

.container .card-one .hobi-box .logo .gaming img{
    width: 50px; 
    height: auto; 
}

.container .card-one .hobi-box .logo .cook img{
    width: 50px; 
    height: auto; 
}

.container .card-one .hobi-box .logo .mancing img{
    width: 50px; 
    height: auto; 
}

.container .card-two{
    background-color: #ff9933;
    padding: 40px 20px;
    padding-right: 75px;
    color: #e6e6e6;
}

.container .card-two .head-head-title{
    margin-top: -20px; 
}

.container .card-two .head-title{
    margin-top: 10px;
}